# vim:ft=kitty
## name: Grellowbox
## author: Zion M (git@github.com/feytrace)
## license: The Unlicense

foreground            #ebdbb2
background            #282828
selection_foreground  #ebdbb2
selection_background  #3c4423
url_color             #83a598

# BLACK
color0   #1d2021
color8   #928374

# RED  
color1   #cc6f6f
color9   #d78787

# GREEN 
color2   #b8bb26
color10  #c5e478

# YELLOW 
color3   #fabd2f
color11  #ffd75f

# BLUE 
color4   #83a598
color12  #8ec0c0

# PURPLE
color5   #d3869b
color13  #e4a4b9

# CYAN
color6   #8ec07c
color14  #a9d9a7

# WHITE / FG
color7   #ebdbb2
color15  #fbf1c7

cursor              #ffd75f
cursor_text_color   #282828

active_tab_foreground   #282828
active_tab_background   #ffd75f
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c4423

mark1_foreground #282828
mark1_background #fabd2f
