##################################
# VARIABLES
##################################
$mainMod = SUPER
$terminal = kitty
$menu = quickshell -p $HOME/.config/quickshell/launcher.qml 
$screenshot = grimblast --notify copy area
$modefile = $HOME/.cache/hypr_mode
$set_submap = $HOME/.config/hypr/set_submap.sh

##################################
# INSERT MODE (default [reset])
##################################
submap = reset

# Launching
binde = $mainMod, R, exec, $menu
binde = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, M, exit

bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Enter modes
bind = ALT, E, exec, $set_submap movement
bind = ALT, R, exec, $set_submap resize
bind = ALT, L, exec, $set_submap layout
bind = ALT, S, exec, $set_submap system
bind = ALT, M, exec, $set_submap media

##################################
# MOVEMENT MODE
##################################
submap = movement

bind = , L, movefocus, r
bind = , H, movefocus, l
bind = , K, movefocus, u
bind = , J, movefocus, d

bind = SHIFT, L, movewindow, r
bind = SHIFT, H, movewindow, l
bind = SHIFT, K, movewindow, u
bind = SHIFT, J, movewindow, d

bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6

bind = , C, killactive

bind = SHIFT, 1, movetoworkspace, 1
bind = SHIFT, 2, movetoworkspace, 2
bind = SHIFT, 3, movetoworkspace, 3
bind = SHIFT, 4, movetoworkspace, 4
bind = SHIFT, 5, movetoworkspace, 5
bind = SHIFT, 6, movetoworkspace, 6

bind = $mainMod, Escape, exec, $set_submap reset
bind = ALT, I, exec, $set_submap reset
##################################
# RESIZE MODE
##################################
submap = resize

bind = , L, resizeactive, 10 0
bind = , H, resizeactive, -10 0
bind = , K, resizeactive, 0 -10
bind = , J, resizeactive, 0 10

bind = $mainMod, Escape, exec, $set_submap reset
bind = ALT, I, exec, $set_submap reset
##################################
# LAYOUT MODE
##################################
submap = layout

#bind = , F, togglefloating
#bind = , M, fullscreen
#bind = , T, togglesplit
#bind = , S, togglestacking

#bind = , V, splitratio, 0.05
#bind = SHIFT, V, splitratio, -0.05

#bind = , P, pseudotile

bind = , L, swapwindow, r
bind = , H, swapwindow, l
bind = , K, swapwindow, u
bind = , J, swapwindow, d

bind = $mainMod, Escape, exec, $set_submap reset
bind = ALT, I, exec, $set_submap reset
##################################
# SYSTEM MODE
##################################
submap = system

binde = , U, exec, pamixer -i 5
binde = , D, exec, pamixer -d 5
binde = SHIFT, M, exec, pamixer -t

binde = , K, exec, brightnessctl set +5%
binde = , J, exec, brightnessctl set 5%-

# binde = , S, exec, $screenshot
# binde = SHIFT, S, exec, grimblast --notify save area ~/Pictures/Screenshots

# binde = , R, exec, systemctl reboot
# binde = , P, exec, systemctl poweroff
# binde = , O, exec, hyprlock

bind = $mainMod, Escape, exec, $set_submap reset
bind = ALT, I, exec, $set_submap reset
##################################
# MEDIA MODE
##################################
submap = media

binde = , L, exec, playerctl next
binde = , H, exec, playerctl previous
binde = , K, exec, playerctl play-pause
binde = , J, exec, playerctl stop

bind = $mainMod, Escape, exec, $set_submap reset
bind = ALT, I, exec, $set_submap reset
